<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-14 03:41:36 PM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMTQ7MDM6MzY6MjkgUE07Mjg5Nw=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMTQ7MDM6NDE6MzYgUE07MTsyOTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="amount" type="Real" array="False" size=""/>
            <declare name="finalprice" type="Real" array="False" size=""/>
            <input variable="price"/>
            <output expression="&quot;Enter the discount percent in decimal form:&quot;" newline="True"/>
            <input variable="discount"/>
            <assign variable="amount" expression="price * discount"/>
            <assign variable="finalprice" expression="price - amount"/>
            <output expression="&quot;The discount amount is $&quot; &amp;amount &amp;&quot; and the discounted price is $&quot; &amp;finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
