<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-23 11:02:09 PM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMjM7MTA6NTg6MTMgUE07Mjg5Mg=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMjM7MTE6MDI6MDkgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Exam1" type="Real" array="False" size=""/>
            <declare name="Exam2" type="Real" array="False" size=""/>
            <input variable="Exam1"/>
            <input variable="Exam2"/>
            <declare name="TotalScore" type="Real" array="False" size=""/>
            <assign variable="TotalScore" expression="(.60 * Exam1)+ (.40 * Exam2)"/>
            <output expression="&quot;The total score for the class is &quot; &amp;TotalScore" newline="True"/>
        </body>
    </function>
</flowgorithm>
