<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-30 05:23:23 PM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMzA7MDU6MTg6MjYgUE07Mjg5NA=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMzA7MDU6MjM6MjMgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BookQuantity" type="Integer" array="False" size=""/>
            <declare name="BookPrice" type="Integer" array="False" size=""/>
            <declare name="OrderTotal" type="Integer" array="False" size=""/>
            <declare name="Shipping" type="Integer" array="False" size=""/>
            <input variable="BookQuantity"/>
            <input variable="BookPrice"/>
            <assign variable="OrderTotal" expression="BookQuantity * BookPrice"/>
            <if expression="OrderTotal &gt; 50.00">
                <then>
                    <assign variable="Shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="Shipping" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;The Order Total is $&quot; &amp;OrderTotal" newline="True"/>
            <output expression="&quot;The Shipping Total is $&quot; &amp;Shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
