<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-30 05:18:24 PM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMzA7MDU6MTI6NTAgUE07Mjg4NQ=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMzA7MDU6MTg6MjQgUE07MTszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Item" type="String" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtPrice" type="Real" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <input variable="Item"/>
            <input variable="quantity"/>
            <if expression="Item == &quot;A&quot;">
                <then>
                    <assign variable="UnitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="20.00"/>
                    <assign variable="Item" expression="&quot;B&quot;"/>
                </else>
            </if>
            <assign variable="ExtPrice" expression="quantity * UnitPrice"/>
            <output expression="&quot;The Item is &quot; &amp;Item" newline="True"/>
            <output expression="&quot;The Unit Price is $&quot; &amp;UnitPrice" newline="True"/>
            <output expression="&quot;The Extended Price is $&quot; &amp;ExtPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
