<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-01 12:05:46 AM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDctMDE7MTI6MDA6NDMgQU07Mjg2Ng=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDctMDE7MTI6MDU6NDYgQU07MTsyOTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberoftickets" type="Integer" array="False" size=""/>
            <declare name="ticketprice" type="Integer" array="False" size=""/>
            <declare name="Total" type="Integer" array="False" size=""/>
            <input variable="numberoftickets"/>
            <if expression="numberoftickets &gt;= 25">
                <then>
                    <assign variable="ticketprice" expression="50.00"/>
                </then>
                <else>
                    <if expression="numberoftickets &gt;= 10">
                        <then>
                            <assign variable="ticketprice" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="numberoftickets &gt;= 5">
                                <then>
                                    <assign variable="ticketprice" expression="70.00"/>
                                </then>
                                <else>
                                    <assign variable="ticketprice" expression="75.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Total" expression="numberoftickets * ticketprice"/>
            <output expression="&quot;Number of Tickets: &quot; &amp;numberoftickets" newline="True"/>
            <output expression="&quot;Ticket Price: $&quot; &amp;ticketprice" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
