<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-01 12:00:39 AM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDYtMzA7MTE6NDM6MjEgUE07Mjg4NA=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDctMDE7MTI6MDA6MzkgQU07MjsyOTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="maturity" type="Integer" array="False" size=""/>
            <declare name="interest" type="Integer" array="False" size=""/>
            <declare name="firstyearinterest" type="Integer" array="False" size=""/>
            <input variable="principle"/>
            <input variable="maturity"/>
            <if expression="principle &gt; 100000 and maturity == 5">
                <then>
                    <assign variable="interest" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and maturity == 10">
                        <then>
                            <assign variable="interest" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and maturity == 5">
                                <then>
                                    <assign variable="interest" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="interest" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyearinterest" expression="principle * interest"/>
            <output expression="&quot;Principle: $&quot; &amp;principle" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp;interest" newline="True"/>
            <output expression="&quot;First Year Interest Amount: $&quot; &amp;firstyearinterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
