<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ckmwj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-07 07:16:34 PM"/>
        <attribute name="created" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDctMDc7MDc6MDI6MTggUE07Mjg5NQ=="/>
        <attribute name="edited" value="Y2ttd2o7REVTS1RPUC0zSlZPRDROOzIwMjQtMDctMDc7MDc6MTY6MzQgUE07MTszMDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="discounttotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscountamount" type="Real" array="False" size=""/>
            <assign variable="sumofdiscountamount" expression="0"/>
            <output expression="&quot;Do you want to calculate total order with discount? (yes or no)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="discounttotal" expression="extprice - discount"/>
                <assign variable="sumofdiscountamount" expression="sumofdiscountamount + discount"/>
                <output expression="&quot;Extended Price is $&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Discount earned is $&quot; &amp;discount" newline="True"/>
                <output expression="&quot;Total Order Amount is $&quot; &amp;discounttotal" newline="True"/>
                <output expression="&quot;Do you want to calculate another order with discount? (yes or no)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts Given is $&quot; &amp;sumofdiscountamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
